{
  "name": "plaisio/page-decorator-core",
  "description": "PhpPlaisio: Core Page Decorator",
  "keywords": [
    "PhpPlaisio",
    "Page",
    "Decorator",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "plaisio/babel": "^2.0",
    "plaisio/helper-ob": "^1.1.1",
    "plaisio/kernel": "^3.1.1",
    "plaisio/menu": "^1.0.0",
    "plaisio/page-decorator": "^1.0",
    "plaisio/response-core": "^2.3.0",
    "plaisio/web-assets": "^2.0.0",
    "setbased/exception": "^2.1.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phing/phing": "3.0.x-dev",
    "phpunit/phpunit": "^9.4.3",
    "plaisio/console": "^2.4.6",
    "plaisio/phing-extensions": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\PageDecorator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\\\PageDecorator\\Test\\": "test/"
    },
    "classmap": [
      "test/C.php"
    ]
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
